# tesla-split-localrepo

./: README.md  pom.xml
src/main/java/org/eclipse/tesla/aether/localrepo/split/: MetadataUtils.java  SimpleDigest.java  SplitLocalRepositoryManager.java  SplitLocalRepositoryManagerFactory.java  TrackingFileManager.java
src/test/java/org/eclipse/tesla/aether/localrepo/split/: MetadataUtilsTest.java  SplitLocalRepositoryManagerTest.java
src/test/resources/metadata/: maven-metadata-in1.xml  maven-metadata-in2.xml  maven-metadata-out1a.xml  maven-metadata-out1b.xml  unknown-metadata-in1.xml
